{
  "name": "autorrent",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.0.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.5.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.3",
    "helmet": "^1.3.0",
    "lodash": "^4.17.4",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-passport": "^3.3.0",
    "loopback-connector-mongodb": "^1.18.1",
    "passport-oauth2": "^1.4.0",
    "request": "^2.81.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "husky": "^0.13.4",
    "lint-staged": "^4.0.0",
    "nsp": "^2.1.0",
    "prettier": "^1.4.4"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "license": "UNLICENSED",
  "description": "autorrent"
}
